# PropertyManagementSystem

./: pom.xml
src/main/java/com/property/dao/: AnnouncementDao.java  BaseDao.java  ChargeItemDao.java  ComplaintDao.java  FinanceDao.java  HouseDao.java  OperationLogDao.java  OwnerDao.java  PaymentRecordDao.java  RepairRecordDao.java  UserDao.java
src/main/java/com/property/entity/: Announcement.java  ChargeItem.java  Complaint.java  FinanceStatistics.java  House.java  OperationLog.java  Owner.java  PaymentRecord.java  RepairRecord.java  SystemConfig.java  User.java
src/main/java/com/property/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/property/service/: AnnouncementService.java  ChargeItemService.java  ComplaintService.java  FinanceService.java  HouseService.java  OperationLogService.java  OwnerService.java  PaymentService.java  RepairService.java  StatisticsService.java  UserService.java
src/main/java/com/property/servlet/: AnnouncementServlet.java  BackupServlet.java  BaseServlet.java  ChargeItemServlet.java  ComplaintServlet.java  ExcelExportServlet.java  FinanceServlet.java  HouseExportServlet.java  HouseServlet.java  LoginServlet.java  OperationLogServlet.java  OwnerServlet.java  PaymentServlet.java  RepairServlet.java  StatisticsServlet.java  UserServlet.java
src/main/java/com/property/servlet/owner/: OwnerAnnouncementServlet.java  OwnerComplaintServlet.java  OwnerInfoServlet.java  OwnerPaymentServlet.java  OwnerRepairServlet.java
src/main/java/com/property/test/: QuickTest.java
src/main/java/com/property/util/: DBUtil.java  DateUtil.java  ExcelExportUtil.java  LocalDateTimeAdapter.java  LogUtil.java  MD5Util.java  ResponseUtil.java  Result.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: backup.jsp  chargeItem.jsp  house.jsp  payment.jsp  sidebar.jsp  statistics.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/finance/: payment.jsp
src/main/webapp/static/css/: admin.css
