
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://localhost;instanceName=SQL2022_DEV;databaseName=PropertyManagementSystem;encrypt=false;trustServerCertificate=true

jdbc.username=sa
jdbc.password=123456

druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxIdle=10
druid.maxWait=60000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
