# ========== SQL Server ????? ==========
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?? 1??? instanceName????
jdbc.url=jdbc:sqlserver://localhost;instanceName=SQL2022_DEV;databaseName=PropertyManagementSystem;encrypt=false;trustServerCertificate=true

# ?? 2?????????????
# jdbc.url=jdbc:sqlserver://localhost\\SQL2022_DEV;databaseName=PropertyManagementSystem;encrypt=false;trustServerCertificate=true

# sa ??
jdbc.username=sa
jdbc.password=123456

# ========== DBCP2 ????? ==========
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxIdle=10
druid.maxWait=60000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
