# SQL Server???????
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?????URL
# ???jdbc:sqlserver://????:???;databaseName=????;??
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=property_management;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8

# ??????????????????
jdbc.username=sa

# ?????????????????
jdbc.password=????

# Druid?????
# ??????
druid.initialSize=5

# ???????
druid.minIdle=5

# ???????
druid.maxActive=20

# ???????????????
druid.maxWait=60000

# ????????????????????????????
druid.timeBetweenEvictionRunsMillis=60000

# ????????????????????
druid.minEvictableIdleTimeMillis=300000

# ???????????SQL?SQL Server??SELECT 1?
druid.validationQuery=SELECT 1

# ?????true??????????????
druid.testWhileIdle=true

# ???????validationQuery????????
druid.testOnBorrow=false

# ???????validationQuery????????
druid.testOnReturn=false

# ????preparedStatement?PSCache?
druid.poolPreparedStatements=true

# ???????PSCache???
druid.maxPoolPreparedStatementPerConnectionSize=20

# ?????????filters?stat:???? wall:??sql???
druid.filters=stat,wall

# ??connectProperties?????mergeSql????SQL??
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
